# apple-orm

./: .gitignore  README.md  pom.xml
apple-orm-hibernate/: pom.xml
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/client/: HibernateBaseDAO.java  HibernateBaseDAO2.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/common/annotation/: Field.java  Indexed.java  NullSafe.java  ValueObject.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/configuration/: DatabaseNamingStrategy.java  ICommonHibernateConfiguration.java  StoreUpdateScriptsConfiguration.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/enums/: CrudType.java  Gender.java  Order.java  Status.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/exceptions/: UnknownEnumValueException.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/id/: IDGenerator.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/model/: BaseAssignedEntity.java  BaseEntity.java  BaseIncrementEntity.java  BaseUuidEntity.java  IHasUniqueIdentifier.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/model/base/: IDirtyLoadableEntity.java  IHibernatePersistentObject.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/model/unified/: AbstractPersistentEntity.java  AbstractPersistentEntityWithAutoGeneratedId.java  BO.java  IBO.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/types/: Condition.java  Finder.java  Nullable.java  OrderBy.java  Updater.java
apple-orm-hibernate/src/main/java/com/appleframework/orm/hibernate/utils/: BeanUtility.java  DataAccessUtility.java  HibernateReflectionUtility.java  ObjectUtility.java  ReflectionUtility.java
apple-orm-mybatis/: pom.xml
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/: Version.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/interceptor/: PaginationContants.java  PaginationHelper.java  PaginationInterceptor.java  PaginationInterceptor2.java  PaginationInterceptor3.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/mapper/: BaseMapper.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/page/: Query.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/pagehelper/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageHelper.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/pagehelper/parser/: OrderByParser.java  Parser.java  SqlParser.java  SqlServer.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/pagehelper/parser/impl/: AbstractParser.java  Db2Parser.java  H2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServer2012Dialect.java  SqlServerParser.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/pagehelper/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/parser/: SqlParser.java  SqlServer.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/query/: MapQuery.java  PageQuery.java  Query.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/sharding/: Master.java  MybatiesReadWritePlugin.java  MybatiesReadWritePlugin2.java  MybatiesUpdatePlugin.java  PositionType.java  SqlExecuteTimePlugin.java  SqlRewriter.java  SqlTokenizer.java  TableRouter.java  TableRouterPlugin.java  TableRouterPlugin2.java  TableRouterUtils.java
apple-orm-mybatis/src/main/java/com/appleframework/orm/mybatis/utils/: SystemUtility.java
